*
    margin: 0
    padding: 0
    box-sizing: border-box
    //border: 1px black solid

.wrapper
    position: relative

html
    font-size: 14px
    font-family: 'DM Sans', sans-serif
    font-weight: 400
.container
    width: 1152px
    margin: 0 auto
    @media (max-width: 1192px)
        width: 100%
        padding-left: 20px
        padding-right: 20px
.header
    font-family: 'DM Sans', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 62px
    color: #222222
